var_location = "North Europe"
var_RG_name = "UATRG_V01"
var_Storage_name = "uatstorageaccountv1test"
var_account_tier = "Standard"
var_account_replication_type = "GRS" 
var_DEVRG_name = "DEV_RG"
var_DEVRG_storage_account_name = "strvdev"
var_DEVRG_container_name = "dev"
var_DEVRG_key = "mainfile1.tfstate"
var_subscription_id = "-- put your subscription ID here"
var_client_id = "-- put your service principle ID here"
var_tenant_id = "-- put your directory ID here"
var_client_secret = "-- put your service principle secret here"


































